# Case126468-maven-dependency-plugin-3.3.0

./: pom.xml
